DB_STRING='mongodb+srv://Sml-Brr:YVmG4mNq24wxbku2@cluster0.jt4fy.mongodb.net/toDoListV2?retryWrites=true&w=majority'
SECRET="6516513510234514220404rethrthrthrhjtjrttjrtjrjtryjrhteglouitrbecnutveyunvc"